body, h1, h2, h3, h4, h5, h6, p {
  font-family: 'Saira', sans-serif;
}

body .modal img, h1 .modal img, h2 .modal img, h3 .modal img, h4 .modal img, h5 .modal img, h6 .modal img, p .modal img {
  margin-bottom: 20px;
}

.bg-success {
  color: green;
  text-align: center;
}

.bg-danger {
  color: red;
  text-align: center;
}

.no-padding {
  padding: 0 0;
}

.project-modal .modal-body img, .service-modal .modal-body img, .news-modal .modal-body img {
  min-width: 100%;
}

.project-modal .modal-body p, .service-modal .modal-body p, .news-modal .modal-body p {
  text-align: justify;
}

section.header .navbar {
  border: none;
  margin-bottom: 0;
  background: #FFF;
}

section.header .navbar-brand {
  margin-right: 50px;
}

section.header .navbar-nav {
  margin: 25px 0 0 0;
}

section.header .navbar-nav li a {
  text-align: center;
  padding: 15px 20px;
  color: #333;
  font-weight: 600;
}

section.header .navbar-nav li a:after {
  width: 1px;
  height: 15px;
  background: #777;
  content: "";
  position: absolute;
  top: 17px;
  right: 0;
}

section.header .navbar-nav li:last-child a:after {
  display: none;
}

section.header .navbar-toggle {
  margin-top: 30px;
}

section.header .navbar-collapse.in li a:after {
  display: none;
}

section.carousel {
  background: #CCC;
}

section.carousel .owl-carousel {
  max-width: 1600px;
  min-height: 350px;
  margin: 0 auto;
}

section.carousel .owl-item img {
  max-height: 350px;
  min-height: 350px;
  object-fit: cover;
  object-position: 50% 50%;
}

section.carousel .owl-dots {
  width: 100%;
  height: 20px;
  text-align: center;
  position: absolute;
  bottom: 15px;
}

section.carousel .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  background: #FFF;
  display: inline-block;
  margin: 0 5px;
  border-radius: 50%;
}

section.carousel .owl-dots .owl-dot.active {
  background: #79b833;
}

section.main-content .gray-line-box {
  border: 1px solid #e1e1e1;
  margin-top: 20px;
  padding: 15px;
}

section.main-content .gray-line-box h4 {
  color: #333;
  margin: 0;
  font-weight: 600;
  padding-bottom: 3px;
  border-bottom: 1px solid #e1e1e1;
}

section.main-content .gray-line-box h4 i {
  float: right;
  color: #777;
}

section.main-content .gray-line-box.featured .owl-carousel {
  background: url("../img/banner1.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  max-height: 150px;
  min-height: 150px;
  margin-top: 5px;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-stage-outer {
  background: rgba(121, 184, 51, 0.85);
  min-height: 150px;
}

section.main-content .gray-line-box.featured .owl-carousel a:hover {
  text-decoration: none;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-item {
  padding: 10px;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-item .item {
  padding: 0 20px;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-item h3 {
  color: #FFF;
  font-weight: 400;
  font-size: 3rem;
  max-height: 35px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-item p {
  color: #FFF;
  max-height: 40px;
  overflow: hidden;
  display: none;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-item p span {
  color: #FFF !important;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-item p:nth-child(3) {
  display: inline-block;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-prev {
  position: absolute;
  top: 45%;
  left: 2%;
  font-size: 1.5rem;
  color: #FFF;
}

section.main-content .gray-line-box.featured .owl-carousel .owl-next {
  position: absolute;
  top: 45%;
  right: 2%;
  font-size: 1.5rem;
  color: #FFF;
}

section.main-content .gray-line-box .spotlight {
  margin-top: 5px;
  overflow: hidden;
}

section.main-content .gray-line-box .spotlight img {
  float: left;
  margin-right: 5px;
  width: 200px;
  height: 150px;
  object-fit: cover;
}

section.main-content .gray-line-box .spotlight h3 {
  float: left;
  width: 35%;
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
  color: #777;
  max-height: 65px;
  overflow: hidden;
}

section.main-content .gray-line-box .spotlight p {
  float: left;
  width: 35%;
  margin: 5px 0 0;
  color: #777;
  max-height: 75px;
  overflow: hidden;
  display: none;
}

section.main-content .gray-line-box .spotlight p:nth-child(4) {
  display: inline-block;
}

section.main-content .gray-line-box.clients {
  overflow: hidden;
  margin-top: 35px;
}

section.main-content .gray-line-box.clients h2 {
  color: #333;
  font-weight: 600;
  font-size: 2.5rem;
}

section.main-content .gray-line-box.clients .owl-carousel .owl-stage-outer {
  padding: 0 50px;
}

section.main-content .gray-line-box.clients .owl-carousel img {
  width: 88px;
  height: 88px;
}

section.main-content .gray-line-box.clients .owl-carousel .owl-prev {
  position: absolute;
  top: 45%;
  left: 2%;
  font-size: 1.5rem;
  color: #777;
}

section.main-content .gray-line-box.clients .owl-carousel .owl-next {
  position: absolute;
  top: 45%;
  right: -1%;
  font-size: 1.5rem;
  color: #777;
}

section.main-content .gray-line-box .news-cont {
  margin-top: 5px;
  min-height: 150px;
  max-height: 150px;
  position: relative;
}

section.main-content .gray-line-box .news-cont #prev-button {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}

section.main-content .gray-line-box .news-cont #next-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

section.main-content .gray-line-box .news-cont ul {
  padding-left: 0;
  width: 90%;
  margin-bottom: 0;
}

section.main-content .gray-line-box .news-cont ul li {
  list-style: none;
  width: 100%;
  padding: 8px 0;
  border-bottom: 1px solid #e1e1e1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

section.main-content .gray-line-box .news-cont i {
  color: #777;
}

section.footer {
  background: #e1e1e1;
  margin-top: 35px;
  color: #777;
  overflow: hidden;
  font-size: 1rem;
}

section.footer span {
  padding: 15px 0 0;
  display: inline-block;
}

section.footer a {
  padding: 10px 15px;
  border-left: 1px solid #ccc;
  color: #999;
  display: inline-block;
}

section.footer a:last-child {
  border-right: 1px solid #ccc;
}

section.footer a i {
  font-size: 2rem;
}

@media (max-width: 768px) {
  section.footer .col-xs-12 {
    text-align: center;
  }
}

section.inner-page-banner img {
  max-height: 250px;
  object-fit: cover;
  min-width: 100%;
}

section.inner-container {
  margin-top: 40px;
}

section.inner-container ul.list-group li.list-group-item {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #79b833;
  margin-bottom: 0;
  color: #777;
  text-transform: uppercase;
  padding-left: 0;
  cursor: pointer;
  transition: .3s linear;
}

section.inner-container ul.list-group li.list-group-item:hover {
  background: rgba(121, 184, 51, 0.2);
  transition: .3s linear;
  padding-left: 10px;
}

section.inner-container ul.list-group li.list-group-item.active {
  color: #79b833;
}

section.inner-container h4 {
  color: #79b833;
  margin-top: 30px;
  text-transform: uppercase;
}

section.inner-container h4:first-child {
  margin-top: 0;
}

section.inner-container .teams-content .card {
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  margin-top: 30px;
}

section.inner-container .teams-content .card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  min-height: 300px;
  border-radius: 2px 2px 0 0;
}

section.inner-container .teams-content .card h4 {
  margin-top: 15px;
  min-height: 60px;
  padding: 0 10px;
}

section.inner-container .teams-content .card h5 {
  font-weight: 600;
  padding: 0 10px;
  min-height: 30px;
}

section.inner-container .teams-content .card .btn {
  margin: 30px 10px 10px;
  width: 94%;
}

section.inner-container #projectsProfile-content .card, section.inner-container #servicesOffered-content .card, section.inner-container #newsProfile-content .card {
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  margin-top: 30px;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
}

section.inner-container #projectsProfile-content .card img, section.inner-container #servicesOffered-content .card img, section.inner-container #newsProfile-content .card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  min-height: 200px;
  border-radius: 2px 2px 0 0;
}

section.inner-container #projectsProfile-content .card h4, section.inner-container #servicesOffered-content .card h4, section.inner-container #newsProfile-content .card h4 {
  margin-top: 15px;
  min-height: 76px;
  padding: 0 10px;
  overflow: hidden;
  max-height: 76px;
  color: #333;
}

section.inner-container #projectsProfile-content .card h5, section.inner-container #servicesOffered-content .card h5, section.inner-container #newsProfile-content .card h5 {
  font-weight: 600;
  padding: 0 10px;
  min-height: 30px;
}

section.inner-container #projectsProfile-content .card .btn, section.inner-container #servicesOffered-content .card .btn, section.inner-container #newsProfile-content .card .btn {
  margin: 30px 10px 10px;
  width: 94%;
}

section.inner-container .tab-content {
  display: none;
}

section.inner-container .tab-content:first-child {
  display: inline-block;
}

section.inner-container .panel-body img {
  width: 150px;
  height: 100px;
  margin: 0 10px 10px 0;
  float: left;
}

section.inner-container #companyProfile-content img.profile_image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

section.inner-container #companyProfile-content h4 span {
  float: right;
}

section.inner-container #companyProfile-content p span, section.inner-container #companyProfile-content p font {
  font-family: 'Saira', sans-serif !important;
}

section.inner-container #projectsProfile-content .panel h3.panel-title, section.inner-container #newsProfile-content .panel h3.panel-title {
  padding-right: 25px;
}

section.inner-container #projectsProfile-content .panel h3.panel-title a, section.inner-container #newsProfile-content .panel h3.panel-title a {
  position: absolute;
  right: 15px;
}

section.inner-container #projectsProfile-content .panel .panel-body, section.inner-container #newsProfile-content .panel .panel-body {
  position: relative;
  padding-bottom: 40px;
  overflow: hidden;
  height: 150px;
  transition: all .5s;
}

section.inner-container #projectsProfile-content .panel .panel-body.more, section.inner-container #newsProfile-content .panel .panel-body.more {
  height: auto;
  transition: all .5s;
}

section.inner-container #projectsProfile-content .panel .panel-body a, section.inner-container #newsProfile-content .panel .panel-body a {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #FFF;
}

section.inner-container #projectsProfile-content .panel .panel-body img, section.inner-container #newsProfile-content .panel .panel-body img {
  width: 250px;
  height: 150px;
  float: left;
  margin: 0 10px 10px 0;
  object-fit: cover;
  object-position: 0 0;
}

section.inner-container #projectsProfile-content .panel .panel-body img.full-image, section.inner-container #newsProfile-content .panel .panel-body img.full-image {
  width: 100%;
  height: auto;
}

section.inner-container #locations-content .tab-content {
  display: block !important;
  padding: 15px;
  border: 1px solid #e1e1e1;
  border-top: none;
}

section.inner-container #locations-content .tab-content h5 {
  color: #79b833;
  margin-top: 10px;
}

section.inner-container #locations-content .tab-content iframe {
  margin-top: 30px;
}

section.inner-container #locations-content .tab-content .eml:before {
  content: attr(data-title);
}

@media only screen and (max-width: 600px) {
  .owl-carousel {
    min-height: 0 !important;
  }
  .owl-carousel .owl-item img {
    object-fit: contain !important;
    height: auto;
    min-height: 0 !important;
  }
}

.login-user {
  position: absolute;
  top: 10px;
  right: 0;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.login-user > span {
  color: green;
  font-weight: 700;
}

.login-user a {
  padding: 2px 10px 1px;
  background: red;
  border-radius: 5px;
  color: white;
  margin-left: 15px;
  font-weight: 700;
}

.header {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 50px;
}

.news-admin .tab-content {
  display: block !important;
  padding: 50px 15px 15px;
  border: 1px solid #e1e1e1;
  border-top: none;
}

.news-admin .tab-content td {
  vertical-align: middle;
}

.news-admin .tab-content td img {
  width: 100px;
  height: 50px;
}
/*# sourceMappingURL=admin.css.map */